<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/wear_root_view"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_grey">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/semi_transparent_bg" />

    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.GridViewPager
            android:id="@+id/gridPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </android.support.wearable.view.BoxInsetLayout>

    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.DotsPageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="@dimen/page_indicator_padding"
            app:layout_box="left|bottom|right" />

    </android.support.wearable.view.BoxInsetLayout>

</FrameLayout>