<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/icon_search"
            android:src="@drawable/ic_bigaction_search"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/background_bigaction" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/search_title"
                  style="@style/ContentLight"
                  android:paddingTop="3dp" />
    </LinearLayout>

</FrameLayout>

