# android_staff

./: README.md  settings.gradle
sqliteWithLoader/: build.gradle  proguard-rules.pro
sqliteWithLoader/src/androidTest/java/com/vlabs/testcursoradapter/: ApplicationTest.java
sqliteWithLoader/src/main/: AndroidManifest.xml
sqliteWithLoader/src/main/java/com/vlabs/testcursoradapter/: DbHelper.java  EntityCursorAdapter.java  FeedReaderContract.java  GlideConfiguration.java  MainActivity.java  SimpleCursorLoader.java
sqliteWithLoader/src/main/res/layout/: activity_main.xml  list_example_entry.xml
sqliteWithLoader/src/main/res/values/: strings.xml
sqliteWithLoader/src/test/java/com/vlabs/testcursoradapter/: ExampleUnitTest.java
wearmaster/: build.gradle
wearmaster/src/androidTest/java/com/vlabs/wearmaster/: ApplicationTest.java
wearmaster/src/main/: AndroidManifest.xml
wearmaster/src/main/java/com/vlabs/androiweartest/: MainActivity.java  MasterApplication.java  MasterIntegrationModule.java  MasterListenerService.java  PlayerActivity.java
wearmaster/src/main/java/com/vlabs/androiweartest/connection/: ConnectionManager.java  ConnectionManagerImpl.java  WearUtils.java
wearmaster/src/main/java/com/vlabs/androiweartest/integration/: InPort.java  OutPort.java
wearmaster/src/main/java/com/vlabs/androiweartest/model/: ForYouModelWearAdapter.java  MyStationsWearAdapter.java
wearmaster/src/main/java/com/vlabs/androiweartest/oughter/: OuterImage.java  OuterPlayerManager.java  OuterPlayerState.java  OuterStation.java
wearmaster/src/main/java/com/vlabs/androiweartest/oughter/model/: ForYouModelWearAdapter.java  MyStationsWearAdapter.java
wearmaster/src/main/java/com/vlabs/androiweartest/wear/: MasterListenerService.java  WearFacade.java
wearmaster/src/main/java/com/vlabs/androiweartest/wear/connection/: ConnectionManager.java  ConnectionManagerImpl.java  WearUtils.java
wearmaster/src/main/java/com/vlabs/androiweartest/wear/di/: WearScopeModule.java
wearmaster/src/main/java/com/vlabs/androiweartest/wear/handlers/: IncomingHandler.java
wearmaster/src/main/res/layout/: activity_main.xml  activity_player.xml
wearmaster/src/main/res/values/: strings.xml
wearmaster/src/test/java/com/vlabs/wearmaster/: ExampleUnitTest.java
wearslave/: build.gradle
wearslave/src/main/: AndroidManifest.xml  LICENSE.txt
wearslave/src/main/java/com/vlabs/androiweartest/: CommonMessagesHandler.java  WearApplication.java  WearListenerService.java  WearMainActivity.java
wearslave/src/main/java/com/vlabs/androiweartest/activity/: BaseActivity.java  BaseFragment.java
wearslave/src/main/java/com/vlabs/androiweartest/adapter/: DataEventToAsset.java  DataEventToDataMap.java
wearslave/src/main/java/com/vlabs/androiweartest/behavior/: ChangeBackgroundBehavior.java
wearslave/src/main/java/com/vlabs/androiweartest/helpers/: DataMapBuilder.java  PlayedFromUtils.java  WearStationsParser.java
wearslave/src/main/java/com/vlabs/androiweartest/images/: ImageCache.java  ImageLoader.java  ImageManager.java
wearslave/src/main/java/com/vlabs/androiweartest/job/: AssetAsBitmap.java  BroadcastMessageJob.java  GetDataItems.java
wearslave/src/main/java/com/vlabs/androiweartest/manager/: ConnectionManager.java  ConnectionManagerImpl.java  PlayerManager.java
wearslave/src/main/java/com/vlabs/androiweartest/managers/: ImageLoader.java
wearslave/src/main/java/com/vlabs/androiweartest/models/: ImageByDataPathModel.java  PlayStationData.java  PlayerManager.java  PlayerStateBackgroundModel.java  PlayerStateModel.java  RecentlyPlayedModel.java  StationListModel.java
wearslave/src/main/res/drawable/: background_controls_circle.xml  background_controls_circle_disabled.xml  background_controls_circle_focused.xml  background_controls_circle_selector.xml
wearslave/src/main/res/drawable-hdpi/: ic_controls_thumbsdown.xml  ic_controls_thumbsup.xml
wearslave/src/main/res/layout/: activity_display.xml  activity_pick_station.xml  activity_play_station.xml  activity_search.xml  content_controls.xml  content_for_you_fragment.xml  content_my_stations_fragment.xml  content_search_fragment.xml  controls_activity.xml  is_paused_scene.xml  is_playing_notification_action.xml  is_playing_scene.xml  list_message_item.xml  list_station_item.xml  show_more_activity.xml
wearslave/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+176 files in other folders)
